{
  "name": "NoFacebook",
  "description": "Closes Facebook page",
  "version": "0.1",
  "permissions": [
   	"tabs", "*://*.facebook.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Say no to Facebook"
  },
  "manifest_version": 2
}
